# Mozhi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
VoiceLibraryMVP/: settings.gradle.kts
VoiceLibraryMVP/app/: build.gradle.kts  google-services.json
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nit/voicelibrarymvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nit/voicelibrarymvp/: AppDatabase.kt  AuthViewModel.kt  BarcodeHelper.kt  Book.kt  BookDao.kt  BookDialogs.kt  ExcelHelper.kt  LanguageDetector.kt  LanguageUtils.kt  LocationNormalizer.kt  LoginActivity.kt  MainActivity.kt  OcrHelper.kt  OcrScanner.kt  QrHelper.kt  RegisterActivity.kt  SplashActivity.kt  TesseractManager.kt  TranslationHelper.kt  User.kt  ValidationUtils.kt  VoiceReviewManager.kt
app/src/main/java/com/nit/voicelibrarymvp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nit/voicelibrarymvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
